<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Exauser - Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Text+Me+One|Sacramento" rel="stylesheet" type="text/css">
<style type="text/css">
      /* Large Desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px; 
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }
      /* Landscape phone and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

  body {
      font-family:'Text Me One', sans-serif;    
      }
      .subheading {
      font-family:'Text Me One', sans-serif;
      text-align:center;
      }
      .heading {
      font-family:'Sacramento', cursive;
      text-align:center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size:24px;
      line-height:30px;
      }
      p {
      font-size:18px;
      line-height: 24px;
      }
      .order {
      padding: 2% 0%;
      }
      .pitch {
      padding:2.5% 0%;
      }
      .actions {
      background-color:#343434;
      padding:3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align:center;
      }
      .statistics h3, .statistics p {
      color: white;
      }
      .copy {
      padding-top:2.5%;
      padding-bottom:2.5%;
      text-align:justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer a {
      color: #ccccff;
      }
      .footer p {
      font-size: 11px;
      }
      div.addthis_toolbox {
      width:180px;
      margin:0 auto;
      }
      </style>
      <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42936187-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
   </head>
  <body>
    <!-- Mobile-friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter - Exauser 2.0</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="mailto:js@jsdev.net">Contact</a></li>
	    </ul>
	  </div>
	</div>
	</div>
      </div>
    <div class="container">
      <div class="row-fluid heading">
      <div class="span12">
	<h1>Exauser 2.0</h1>
	</div>
      </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Get your dream granted or become a dream granter !</p>
	</div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" alt="Dream" src="http://www.jsdev.net/files/startup/dream.jpg">
	</div>
      <div class="span5 actions">
	<div class="row-fluid">
	<div class="span8 offset2">
	  <div class="row-fluid statistics">
	    <div class="span4">
	      <div class="linediv-l">
		<h3>10</h3><p>backers</p>
		</div>
	      </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$1000</h3><p>of $15,000</p>
		</div>
	      </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>40</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	<div class="row-fluid">
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width:10%;"></div>
	    <div class="bar bar-warning" style="width:90%;"></div>
	    </div>
	  </div>
	  </div>
	<div class="row-fluid">
	<div class="span6 offset3 order">
<a class="coinbase-button" data-code="a49deae7b169628579b554f20460faa4" data-button-text="Preorder with Bitcoin" data-button-style="custom_large" href="https://coinbase.com/checkouts/a49deae7b169628579b554f20460faa4">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	<div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fd677e662eaaff"></script>
<!-- AddThis Button END -->

	  </div>
	</div>
	</div>
      </div>
      </div>
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" alt="Dream of kiting" src="http://www.jsdev.net/files/startup/kite.jpg">
	</div>
      <div class="span5 copy">
	<p>
	  Get your dream granted !
You are all the time dreaming of something but could not achieve it so far ?
For some people, achieving your wish can be very easy or even be part of their life.
If only you could get acquainted with them so that they help you to achieve your dream or even make it real...
The web is strenghtening relationship between humans all around the world. A lot of people are ready and willing to help others, 
So don't be afraid and post your dream so that somebody may help you to achieve.
When you receive a notification from your potential granted, up to you to decide if s/he is able to help you.</p>
	</div>
      </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
 Be a dream maker !
Your daily life, activity, knowledge could help someone to achieve his/her dream.
You are willing to help somebody, making somebody happy.
Access and find in your list of dreams which one you could facilate or grant.
Set up some notification on keywords to be informed of all new dreams posted you may be able to provide help.</br>
Connect people to generate happiness by getting dreams granted or by being dream enabler or granter.
Around the world, a lot of people are glad to help and others are dreaming, Exauser 2.0 links them !
	  </p>
	</div>
      <div class="span5 asset">
	<img class="img-polaroid" alt="Reach your dream" src="http://www.jsdev.net/files/startup/hiking.jpg">
	</div>
      </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		How does it work ?
		</a>
	      </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Through Exauser 2.0, a dream can be posted, its feasibility assessed by other users and a search engine paired
with email alert will notify any users identified as potential dream maker or enabler.
Then the potential dream maker will contact the dreamer which accept or refuse the proposal to be helped.
		</div>
	      </div>
	    </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		What about dream connected to a need of money ?
		</a>
	      </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
		Forget it ! Because web is also human and because there is not only money, think of a dream not materialistic... We do believe that happiness does not come only with money but can be found in positive relationship between humans.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42936187-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
    </body>
</html>
